# RAGFlow API 配置
RAGFLOW_BASE_URL=
RAGFLOW_API_KEY=

# 嵌入模型配置
RAGFLOW_EMBEDDING_MODEL_ZH=BAAI/bge-small-zh-v1.5
RAGFLOW_EMBEDDING_MODEL_EN=BAAI/bge-small-en-v1.5

# 分块配置
RAGFLOW_CHUNK_TOKEN_NUM=512

RUN_COMPLETED_NOTE_FEISHU_WEBHOOK=xxx

UPDATE_PRODUCT_INTRODUCTION_ENDPOINT=http://localhost:8000/product_introduction/update

# 用于 put/post 接口鉴权
ADMIN_API_TOKEN=看服务端